---
    # Playbook to setup additional resources for PvC Deployment

- name: Ensure additional requirements are available
  hosts: nodes
  gather_facts: no
  become: yes
  tasks:

    - name: Install required packages
      ansible.builtin.package:
        name: 
          - tree 
          - jq 
          - zip
          - python38
        state: present

    - name: Install required packages
      ansible.builtin.pip:
        name: psycopg2-binary==2.9.5
        executable: pip3.8
        state: present

